# Instagram-with-Material-Design

./: Keys' Map.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rolling/ten_thousand_hours/instamataterial/: ApplicationTest.java
app/src/androidTest/java/com/rolling/ten_thousand_hours/instamaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FeedContextMenu.java  FeedContextMenuManager.java  InstamaterialApplication.java
app/src/main/java/com/rolling/ten_thousand_hours/instamataterial/activity/: MainActivity.java
app/src/main/java/com/rolling/ten_thousand_hours/instamataterial/adapter/: FeedAdapter.java
app/src/main/java/com/rolling/ten_thousand_hours/instamaterial/: InstamaterialApplication.java  Utils.java
app/src/main/java/com/rolling/ten_thousand_hours/instamaterial/acticity/: CommentsActivity.java  MainActivity.java
app/src/main/res/anim/: cycle_2.xml  shake_error.xml  slide_in_done.xml  slide_in_send.xml  slide_out_done.xml  slide_out_send.xml
app/src/main/res/drawable/: bg_comment_avatar.xml  bg_like_circle_background.xml  btn_context_menu.xml  btn_default_light.xml  btn_fab_default.xml  btn_feed_action.xml  btn_send_comment.xml  shadow_top.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  item_comment.xml  item_feed.xml  menu_item_view.xml  view_context_menu.xml  view_feed_toolbar.xml  view_send_comment_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
